## qssi-user 11 RKQ1.201022.002 V12.5.5.0.RKGMIXM release-keys
- Manufacturer: xiaomi
- Platform: sm6150
- Codename: mojito
- Brand: Redmi
- Flavor: qssi-user
- Release Version: 11
- Id: RKQ1.201022.002
- Incremental: V12.5.5.0.RKGMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: Redmi/mojito/mojito:11/RKQ1.201022.002/V12.5.5.0.RKGMIXM:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.201022.002-V12.5.5.0.RKGMIXM-release-keys
- Repo: redmi_mojito_dump_19617


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
